file01.txt	 excellent, 3, extraordinary, 3, examined, 2, example, 2, excuse, 2, expected, 2, expression, 2, extreme, 2, exactly, 1, exaggerated, 1, exalted, 1, except, 1, exchange, 1, excitedly, 1, excuses, 1, expenses, 1, experiences, 1, explain, 1, explained, 1, explaining, 1, expostulating, 1, extended, 1, extending, 1
file02.txt	 experience, 4, excuse, 3, expected, 3, extraordinary, 3, extreme, 3, example, 2, exceedingly, 2, except, 2, existence, 2, expect, 2, expedition, 2, exact, 1, exactness, 1, examine, 1, excitement, 1, exciting, 1, exclaimed, 1, expectancy, 1, expenditure, 1, expense, 1, expensive, 1, experienced, 1, explain, 1, explained, 1, explanation, 1, explore, 1, expression, 1, extra, 1, extremely, 1
file03.txt	 extraordinary, 3, example, 2, except, 2, excited, 2, explain, 2, ex, 1, exact, 1, exacted, 1, exactly, 1, examination, 1, examined, 1, examining, 1, exceedingly, 1, excitable, 1, excitement, 1, expected, 1, expense, 1, experience, 1, expired, 1, expiring, 1, explanation, 1, expressed, 1, extent, 1, extremely, 1
file04.txt	 examination, 2, exclaimed, 2, excuse, 2, expected, 2, extreme, 2, ex, 1, examined, 1, excellent, 1, except, 1, exception, 1, exceptional, 1, exchange, 1, exercise, 1, exhibited, 1, expect, 1, expedition, 1, experience, 1, explanations, 1, exposed, 1, expound, 1, expression, 1, extending, 1, extremely, 1, extremity, 1
file05.txt	 examination, 4, exceedingly, 4, excellent, 3, experience, 3, examined, 2, exceptional, 2, explain, 2, exposure, 2, extremely, 2, exactly, 1, example, 1, exception, 1, excited, 1, exclamation, 1, execution, 1, existence, 1, exit, 1, expected, 1, expecting, 1, expensive, 1, explained, 1, exposed, 1
file06.txt	 excellent, 4, examined, 2, excitement, 2, excuse, 2, extended, 2, exact, 1, examine, 1, exchanging, 1, excursion, 1, existence, 1, expect, 1, expected, 1, expenses, 1, explain, 1, explained, 1, exposure, 1, expression, 1, expressly, 1, extent, 1
file07.txt	 examine, 4, examined, 4, examining, 4, experience, 4, example, 3, excuse, 3, explain, 3, exactly, 2, examination, 2, exchanged, 2, expect, 2, explained, 2, exact, 1, exacted, 1, excavating, 1, exceeding, 1, exceedingly, 1, excellent, 1, exceptionally, 1, exclamation, 1, exercising, 1, expected, 1, experiences, 1, explaining, 1, explanation, 1, expression, 1, extinguished, 1, extraordinary, 1, extreme, 1
file08.txt	 explain, 4, example, 2, exceedingly, 2, excitement, 2, explained, 2, explanation, 2, exactly, 1, exalted, 1, examination, 1, excellent, 1, except, 1, excited, 1, exclude, 1, exclusion, 1, excuse, 1, existence, 1, existing, 1, expect, 1, expectancies, 1, expected, 1, expensive, 1, experience, 1, explains, 1, expression, 1, expressions, 1, expressive, 1, exquisite, 1, extend, 1, extended, 1, extra, 1, extracts, 1, extraordinary, 1, extremely, 1
file09.txt	 extraordinary, 4, examined, 3, excellent, 3, experience, 3, excuse, 2, expedition, 2, expense, 2, explain, 2, explanation, 2, exactly, 1, exalted, 1, examination, 1, exceeded, 1, exceedingly, 1, exceptionally, 1, excessive, 1, excluded, 1, exercise, 1, expensive, 1, explained, 1, exposed, 1, exposure, 1, expressive, 1, extinguishes, 1, extreme, 1
file10.txt	 explanation, 4, extraordinary, 4, excellent, 3, except, 3, expenses, 3, experience, 3, exempt, 2, expense, 2, exacting, 1, exactly, 1, exaggerated, 1, examined, 1, examining, 1, example, 1, exceptional, 1, exclusion, 1, executive, 1, exert, 1, exhilarating, 1, exists, 1, expect, 1, expected, 1, expend, 1, explanations, 1, exporting, 1, express, 1, expressed, 1, expression, 1, extent, 1, extremely, 1
Total	 experience, 20, excellent, 19, extraordinary, 19, examined, 16, explain, 16, excuse, 15, example, 13, expected, 13, examination, 11, exceedingly, 11, explanation, 11, except, 10, explained, 9, extreme, 9, exactly, 8, expect, 8, expression, 8, extremely, 7, examine, 6, examining, 6, excitement, 6, expense, 6, existence, 5, expedition, 5, expenses, 5, exact, 4, exceptional, 4, excited, 4, expensive, 4, exposure, 4, extended, 4, exalted, 3, exclaimed, 3, exposed, 3, extent, 3, ex, 2, exacted, 2, exaggerated, 2, exception, 2, exceptionally, 2, exchange, 2, exchanged, 2, exclamation, 2, exclusion, 2, exempt, 2, exercise, 2, experiences, 2, explaining, 2, explanations, 2, expressed, 2, expressive, 2, extending, 2, extra, 2, exacting, 1, exactness, 1, excavating, 1, exceeded, 1, exceeding, 1, excessive, 1, exchanging, 1, excitable, 1, excitedly, 1, exciting, 1, exclude, 1, excluded, 1, excursion, 1, excuses, 1, execution, 1, executive, 1, exercising, 1, exert, 1, exhibited, 1, exhilarating, 1, existing, 1, exists, 1, exit, 1, expectancies, 1, expectancy, 1, expecting, 1, expend, 1, expenditure, 1, experienced, 1, expired, 1, expiring, 1, explains, 1, explore, 1, exporting, 1, expostulating, 1, expound, 1, express, 1, expressions, 1, expressly, 1, exquisite, 1, extend, 1, extinguished, 1, extinguishes, 1, extracts, 1, extremity, 1
